
# 多环境配置文件属性激活
# dev: 本地, prod: 线上
spring.profiles.active=dev

# 服务端口
server.port=8899

# 日志目录
logging.level.root=info
logging.file=./logs/mqtt.service.log


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
redis.database=12
# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.pool.max-idle=16
redis.jedis.pool.min-idle=4
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
redis.jedis.pool.max-wait=3000
# 连接超时时间（毫秒）
redis.timeout=10000
