
# mqtt 服务接口
artqiyi.mqtt.host=tcp://127.0.0.1:1883
artqiyi.mqtt.clientid=default_clientid_003217
artqiyi.mqtt.topic=default_topic
artqiyi.mqtt.username=admin
artqiyi.mqtt.password=admin
artqiyi.mqtt.timeout=10
artqiyi.mqtt.keepalive=20
